# DemoHibernate

./: pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/ingaru/DemoHibernate/: Alien.java  App.java  Laptop.java  Student.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/ingaru/DemoHibernate/: AppTest.java
